<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/list_item_left_padding"
    android:paddingRight="@dimen/list_item_right_padding"
    android:paddingTop="@dimen/category_detail_vertival_padding"
    android:paddingBottom="@dimen/category_detail_vertival_padding" >
    
    <TextView
        android:id="@+id/itemDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_detail_text_size"
        android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/itemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_detail_text_size"
        android:layout_alignParentRight="true" />
	
    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemDay"
        android:layout_toLeftOf="@id/itemValue"
        android:paddingLeft="@dimen/list_item_left_padding"
        android:paddingRight="@dimen/list_item_right_padding"
        android:textSize="@dimen/list_item_detail_text_size"
        android:ellipsize="end"
        android:singleLine="true" />
    
</RelativeLayout>
