<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/list_item_left_padding" >

    <TextView
        android:id="@+id/detailItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textColor="@color/grey_bg_color"
        android:textSize="@dimen/list_title_text_size" />

</RelativeLayout>